<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<!-- 元标签 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS样式 -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- 网站标题 -->
<title>高考倒计时-高考加油</title>
</head>
<body>
<!-- 背景容器 -->
<div class="bg-container snowy">
	<!-- 页面内容 -->
	<div class="page-content">
				<!-- 标题 -->
				<h2>2025高考倒计时</h2>
				<!-- 倒计时部分 -->
				<div class="snow-box">
				<div class="countdown" data-date="2025/6/7 09:00:00"></div>
		    	</div>
			</div>
		</div>
	</div>
</div>	
<!-- JS脚本  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/countdown.min.js"></script>
<script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
